backend/schema.graphql

type Schema {
	query: Query
	mutation: Mutation
}

type Query {
	listAllMovies(limit: Int, skip: Int): [Movie]
	getMovies(limit: Int, skip: Int): [Movie]
}

type Mutation {
	addMovie(input: MovieInput!): Movie
}

type MovieMeta {
	certificate: String
	time: String
	rating: String
	metascore: String   
	votes: String
}

type Movie {
	name: String
	year: String
	genre: String
	description: String
	img_path: String
	meta: MovieMeta
}

input MovieInput {
	name: String
	year: String
	genre: String
	description: String
	img_path: String
	meta: MovieMeta
}