backend/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getMovie(id: ID!): Movie
}

type Mutation {
    addMovie(id: ID!, name: String, description: String, priority: Int, status: TodoStatus): Todo
}

type Movie {
    id: ID!
    name: String
    genre: MovieGenre
    description: String
    mbti_code: String
    s3_img_path: String
    s3_trailer_path: String
}

enum MovieGenre {
    action
    adventure
    comedy
    crime
    gangster
    drama
    epics
    horror
    scifi
    war
    westerns
}